#include "/home/koelsboe/CGAL-4.12/src/CGAL_Qt5/DemosMainWindow.cpp"
#include "/home/koelsboe/CGAL-4.12/src/CGAL_Qt5/GraphicsViewNavigation.cpp"
#include "/home/koelsboe/CGAL-4.12/src/CGAL_Qt5/GraphicsViewPolylineInput.cpp"
#include "/home/koelsboe/CGAL-4.12/src/CGAL_Qt5/debug.cpp"
#include "/home/koelsboe/CGAL-4.12/src/CGAL_Qt5/resources.cpp"
#include "/home/koelsboe/CGAL-4.12/src/CGAL_Qt5/utility.cpp"
