#include "/home/koelsboe/CGAL-4.12/src/CGAL_ImageIO/ImageIO.cpp"
#include "/home/koelsboe/CGAL-4.12/src/CGAL_ImageIO/Image_3.cpp"
#include "/home/koelsboe/CGAL-4.12/src/CGAL_ImageIO/analyze.cpp"
#include "/home/koelsboe/CGAL-4.12/src/CGAL_ImageIO/bmp.cpp"
#include "/home/koelsboe/CGAL-4.12/src/CGAL_ImageIO/bmpendian.cpp"
#include "/home/koelsboe/CGAL-4.12/src/CGAL_ImageIO/bmpread.cpp"
#include "/home/koelsboe/CGAL-4.12/src/CGAL_ImageIO/convert.cpp"
#include "/home/koelsboe/CGAL-4.12/src/CGAL_ImageIO/fgetns.cpp"
#include "/home/koelsboe/CGAL-4.12/src/CGAL_ImageIO/gif.cpp"
#include "/home/koelsboe/CGAL-4.12/src/CGAL_ImageIO/gis.cpp"
#include "/home/koelsboe/CGAL-4.12/src/CGAL_ImageIO/inr.cpp"
#include "/home/koelsboe/CGAL-4.12/src/CGAL_ImageIO/iris.cpp"
#include "/home/koelsboe/CGAL-4.12/src/CGAL_ImageIO/mincio.cpp"
#include "/home/koelsboe/CGAL-4.12/src/CGAL_ImageIO/pnm.cpp"
#include "/home/koelsboe/CGAL-4.12/src/CGAL_ImageIO/recbuffer.cpp"
#include "/home/koelsboe/CGAL-4.12/src/CGAL_ImageIO/recline.cpp"
#include "/home/koelsboe/CGAL-4.12/src/CGAL_ImageIO/reech4x4.cpp"
